<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iEvade Games</title>
    <link rel="stylesheet" href="https://unpkg.com/xp.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #1c1c1c;
        }
        .container {
            text-align: center;
            border: 1px solid #000;
            border-radius: 5px;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        }
        h1 {
            color: #000;
            margin-top: 0;
        }
        .btn {
            margin: 10px;
            padding: 10px 20px;
            background-color: #00ffff;
            color: #000;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .btn:hover {
            background-color: #00cccc;
        }
        .title-bar {
            background-color: #008080;
            padding: 5px;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            display: flex;
            justify-content: space-between;
        }
        .title-bar-text {
            color: #fff;
            font-size: 18px;
            font-weight: bold;
        }
        .title-bar-controls button {
            width: 20px;
            height: 20px;
            margin-left: 5px;
            background-color: transparent;
            border: none;
            outline: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .title-bar-controls button:hover {
            background-color: rgba(255, 255, 255, 0.3);

        }
        .window-body {
            height: calc(99% - 30px); /* Subtracting title bar height */
        }
        .window-body iframe {
            width: 100%;
            height: 100%;
            border: none; /* Remove iframe border */
        }
    </style>
</head>
<body>
<div class="window" style="width: 100%; height: 100%">
  <div class="title-bar">
    <div class="title-bar-text">Paper.io 2</div>
    <div class="title-bar-controls">
      <a href="/"><button aria-label="Close"></button></a>
    </div>
  </div>
  <div class="window-body">
    <iframe src="https://e.learnmaths.fun/main/https://tortillagames.org/game/paperio2/index.html" frameborder="0"></iframe>
  </div>
</div>
</body>
</html>
